[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/tmp/supervisord.pid

[program:sidekiq]
environment=RAILS_ENV=production
command=bundle exec sidekiq
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:puma]
command=/bin/bash docker/infinite_loop.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
