[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/tmp/supervisord.pid

[program:sidekiq]
environment=RAILS_ENV=production
command=bundle exec sidekiq
stdout_logfile=/app/log/production.log

[program:puma]
command=/bin/bash docker/infinite_loop.sh
